\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}
\contentsline {section}{\numberline {2}Ziel des Projektes}{3}{section.2}
\contentsline {section}{\numberline {3}Vor\IeC {\"u}berlegungen}{3}{section.3}
\contentsline {section}{\numberline {4}Durchf\IeC {\"u}hrung}{3}{section.4}
\contentsline {subsection}{\numberline {4.1}prepGoL}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}GoLdataimport}{4}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}GoLStep}{4}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}GoLplot}{5}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}GameOfLife}{5}{subsection.4.5}
\contentsline {section}{\numberline {5}Sonderfunktionen}{6}{section.5}
\contentsline {subsection}{\numberline {5.1}Farbwahl}{6}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Manuelle Steuerung}{6}{subsection.5.2}
