\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ziel des Projektes}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vor\IeC {\"u}berlegungen}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Durchf\IeC {\"u}hrung}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}prepGoL}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}GoLdataimport}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}GoLStep}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}GoLplot}{5}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}GameOfLife}{5}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sonderfunktionen}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Farbwahl}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Manuelle Steuerung}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Bearbeiten des Feldes}{6}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aufbau der Farbwahl}}{7}{figure.1}}
\newlabel{col}{{1}{7}{Aufbau der Farbwahl}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Grundeinstellungen}{7}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aufbau der Grundeinstellungen}}{8}{figure.2}}
\newlabel{blink1}{{2}{8}{Aufbau der Grundeinstellungen}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Neues Feld}{8}{subsection.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Neues Feld erstellen}}{9}{figure.3}}
\newlabel{NewF}{{3}{9}{Neues Feld erstellen}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Beispiele}{9}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Blinker}{9}{subsubsection.5.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Zwei Blinker bei periodischer Randbedingung - Zustand 1}}{10}{figure.4}}
\newlabel{blink1}{{4}{10}{Zwei Blinker bei periodischer Randbedingung - Zustand 1}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Zwei Blinker bei periodischer Randbedingung - Zustand 2}}{11}{figure.5}}
\newlabel{blink2}{{5}{11}{Zwei Blinker bei periodischer Randbedingung - Zustand 2}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Gleiter}{12}{subsubsection.5.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Anfangsbedingung der Gleiter}}{13}{figure.6}}
\newlabel{gleit1}{{6}{13}{Anfangsbedingung der Gleiter}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Felderweiterung durch den Gleiter}}{14}{figure.7}}
\newlabel{gleit2}{{7}{14}{Felderweiterung durch den Gleiter}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gleiter beginnt zu verschwinden}}{15}{figure.8}}
\newlabel{gleit3}{{8}{15}{Gleiter beginnt zu verschwinden}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gleiter wurde zum Quadrat}}{16}{figure.9}}
\newlabel{gleit4}{{9}{16}{Gleiter wurde zum Quadrat}{figure.9}{}}
